# NurseryGardenApp

./: README.md
NurseryGardenApp/: NurseryGardenApp.sln
NurseryGardenApp/NurceryGardenApp.Data/: NurseryGardenApp.Data.csproj
NurseryGardenApp/NurceryGardenApp.Data/Data/: NurseryGardenDbContext.cs
NurseryGardenApp/NurceryGardenApp.Data/Migrations/: 20241204003638_ChangeProductIdToGuid.Designer.cs  20241204003638_ChangeProductIdToGuid.cs  20241205112657_AddManagerEntity.Designer.cs  20241205112657_AddManagerEntity.cs  20241208141826_AddIsDeletedToCategory.Designer.cs  20241208141826_AddIsDeletedToCategory.cs  20241208194756_InitialMigrationAfterIsDeletedIsAdded.Designer.cs  20241208194756_InitialMigrationAfterIsDeletedIsAdded.cs  20241209010519_InitialMigrationAfterMajorError.Designer.cs  20241209010519_InitialMigrationAfterMajorError.cs  20241210200456_UpdateUrlEntityMaxLength.Designer.cs  20241210200456_UpdateUrlEntityMaxLength.cs  20241210212707_UpdateGuidMaxLengthRequirement.Designer.cs  20241210212707_UpdateGuidMaxLengthRequirement.cs  20241212113059_UpdateEntityValidationAttributes.Designer.cs  20241212113059_UpdateEntityValidationAttributes.cs  20241215141724_InitialMigrationAfterAddingQuantity.Designer.cs  20241215141724_InitialMigrationAfterAddingQuantity.cs  20241215171528_AddIsDeletedToOrder.Designer.cs  20241215171528_AddIsDeletedToOrder.cs  NurseryGardenDbContextModelSnapshot.cs
NurseryGardenApp/NurseryGarden.Web.Infrastructure/: NurseryGardenApp.Web.Infrastructure.csproj
NurseryGardenApp/NurseryGarden.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
NurseryGardenApp/NurseryGardenApp/: Notes.cs  NurseryGardenApp.csproj  Program.cs  appsettings.json
NurseryGardenApp/NurseryGardenApp.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  ErrorMessages.cs  Utility.cs
NurseryGardenApp/NurseryGardenApp.Common.Shared/SharedDTOs/: UpdateQuantityDto.cs
NurseryGardenApp/NurseryGardenApp.Data.Models/: ApplicationUser.cs  Category.cs  Class.cs  Discount.cs  Manager.cs  NurseryGardenApp.Data.Models.csproj  Order.cs  OrderProduct.cs  Product.cs
NurseryGardenApp/NurseryGardenApp.Services.Data/: CategoryService.cs  ClassService.cs  DiscountService.cs  ManagerService.cs  NullEmailSender.cs  NurseryGardenApp.Services.Data.csproj  OrderService.cs  ProductService.cs  UserService.cs
NurseryGardenApp/NurseryGardenApp.Services.Data/Interfaces/: ICategoryService.cs  IClassService.cs  IDiscountService.cs  IManagerService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
NurseryGardenApp/NurseryGardenApp.Services.Tests/: CategoryServiceTests.cs  NurseryGardenApp.Services.Tests.csproj  ProductServiceTests.cs
NurseryGardenApp/NurseryGardenApp.Shared/: NurseryGardenApp.Shared.csproj
NurseryGardenApp/NurseryGardenApp.Web.WebAPI/: NurseryGardenApp.Web.WebAPI.csproj  NurseryGardenApp.Web.WebAPI.http  Program.cs  appsettings.json
NurseryGardenApp/NurseryGardenApp.Web.WebAPI/Controllers/: OrdersController.cs
NurseryGardenApp/NurseryGardenApp.Web.WebAPI/Properties/: launchSettings.json
NurseryGardenApp/NurseryGardenApp.WebAPI/: NurseryGardenApp.WebAPI.csproj  NurseryGardenApp.WebAPI.http  Program.cs  WeatherForecast.cs
NurseryGardenApp/NurseryGardenApp.WebAPI/Controllers/: WeatherForecastController.cs
NurseryGardenApp/NurseryGardenApp.WebAPI/Properties/: launchSettings.json
NurseryGardenApp/NurseryGardenApp/Areas/Admin/: _ViewImports.cshtml
NurseryGardenApp/NurseryGardenApp/Areas/Admin/Controllers/: HomeController.cs  UserManagementController.cs
NurseryGardenApp/NurseryGardenApp/Areas/Admin/Views/Home/: Index.cshtml
NurseryGardenApp/NurseryGardenApp/Areas/Admin/Views/UserManagement/: Index.cshtml
NurseryGardenApp/NurseryGardenApp/Areas/Identity/Pages/: _ViewImports.cshtml
NurseryGardenApp/NurseryGardenApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
NurseryGardenApp/NurseryGardenApp/Controllers/: BaseController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs
NurseryGardenApp/NurseryGardenApp/Models/: ErrorViewModel.cs
NurseryGardenApp/NurseryGardenApp/Properties/: launchSettings.json
NurseryGardenApp/NurseryGardenApp/Views/: _ViewImports.cshtml
NurseryGardenApp/NurseryGardenApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  ManageNotReady.cshtml
NurseryGardenApp/NurseryGardenApp/Views/Error/: Custom404.cshtml  Custom500.cshtml
NurseryGardenApp/NurseryGardenApp/Views/Home/: Index.cshtml
NurseryGardenApp/NurseryGardenApp/Views/Order/: MyOrders.cshtml
NurseryGardenApp/NurseryGardenApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
NurseryGardenApp/NurseryGardenApp/Views/Shared/: _Layout.cshtml
NurseryGardenApp/NurseryGardenApp/wwwroot/css/: site.css
NurseryGardenApp/NurseryGaredenApp.ViewModels/: NurseryGardenApp.ViewModels.csproj
NurseryGardenApp/NurseryGaredenApp.ViewModels/Category/: AllCategoriesIndexViewModel.cs  CategoryCreateViewModel.cs  DeleteCategoryViewModel.cs  EditCategoryViewModel.cs
(+44 files in other folders)
